@primary: #398fff;
@positive: #2eaa8b;
@white: #fff;
@gray: #aaa;

.disable {
    cursor: not-allowed;
    user-select: none;
    padding: 0px;
    opacity: 0.7;
}

@buttonType: {
    adder: @primary;
    prev: @positive;
    next: @positive;
}

each(@buttonType, {
        .image-@{key} {
            transition: 0.3s ease-in;
            background-color: @value;
            color: @white;
            border: none;
            border-radius: 3px;

            &:hover {
                background-color: @white;
                color: @value;
                border: 1px solid @value;
            }
        }

        .image-@{key}.disable:hover {
            background-color: @value;
            color: @white;
            border: none;
        }

    }

);

.image-list {
    display: flex;
    transition: transform 100ms ease-in-out;
}

.no-image {
    width: inherit;
    display: flex;
    color: rgb(201, 201, 201);
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
}

.image-list-wrap {
    display: flex;
    height: 310px;
    overflow: hidden;
}

.image {
    position: relative;
    margin: 0 4px;
}

.image-remover {
    position: absolute;
    top: 4px;
    right: 4px;
    text-decoration: none;
    background-color: rgba(27, 27, 27, 0.24);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    // align-items: center;
    color: @white;
    border-radius: 99rem;
    font-size: 20px;
    cursor: pointer;
}

.image-buttons-block {
    display: flex;
    justify-content: center;
    padding: 8px 0;
}

.image-prev,
.image-next {
    display: flex;
    margin: 0 5px;
    width: 100px;
    justify-content: center;
    align-items: center;
}

// transition
// .image-enter {
//     transform: translateY(100%);
//     opacity: 0;
// }

// .image-leave-to {
//     transform: translateY(-100%);
//     opacity: 0;
// }

// .image-leave-active~.image {
//     transition: transform 250ms ease;
//     transform: translateX(-100%);
// }

// .image-leave-active,
// .image-enter-active {
//     transition: all 250ms ease;
// }

.image-desc {
    padding: 0 36px;
    color: @gray;
    font-size: 1.2rem;
}